# spring-dmn-validator

./: pom.xml
src/main/java/com/wevioo/dmn/: DmnApplication.java
src/main/java/com/wevioo/dmn/client/: CountryClient.java  CurrencyClient.java
src/main/java/com/wevioo/dmn/config/: DmnConfiguration.java  RedisConfig.java
src/main/java/com/wevioo/dmn/controller/: validationController.java
src/main/java/com/wevioo/dmn/domain/entity/depositor/: Account.java  AccountsIdentification.java  ContactDetails.java  Depositor.java  DepositorIdentificationPM.java  DepositorIdentificationPP.java  LegalForm.java
src/main/java/com/wevioo/dmn/domain/entity/result/: AttributeValidationResult.java  ValidationResult.java
src/main/java/com/wevioo/dmn/domain/enumeration/: DepositorType.java
src/main/java/com/wevioo/dmn/domain/referential/: Country.java  Currency.java
src/main/java/com/wevioo/dmn/service/: CachingService.java  DepositorValidationServiceV2.java
src/main/resources/: application.yml
src/main/resources/dmn/: depositorValidationV2.dmn.xml
src/test/java/com/wevioo/dmn/: DmnApplicationTests.java
